<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Calculator">
   <children>
      <AnchorPane fx:id="panel" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="74.0" layoutY="67.0" text="meme" />
            <Button fx:id="butt" layoutX="213.0" layoutY="124.0" mnemonicParsing="false" onMouseMoved="#move" rotate="-49.8" text="тык" textFill="#d02a96" />
            <CheckBox fx:id="task" layoutX="100.0" layoutY="234.0" mnemonicParsing="false" text="Выпить пива" textFill="#3cba6c">
               <font>
                  <Font name="Copperplate" size="36.0" />
               </font>
            </CheckBox>
            <Slider layoutX="468.0" layoutY="106.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
